/* estilos de la web JorgeMendietaPhoto*/
/** estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f8f9fa;
  font-family: "Dancing Script", cursive;
}
a {
  text-decoration: none;
}
.gallery-container {
  width: 90%;
  max-width: 100%px;
  margin: auto;
}
/** Estilos Header */
header {
  padding: 10px;
}
header .logo {
  text-align: center;
  margin-bottom: 10px;
}
header .logo h1 {
  font-size: 40px;
}
header .logo p {
  color: #9b9b9b;
  font-size: 25px;
}
/* header form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
header .barra-busqueda {
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #f4f3ee;
  padding: 0 20px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border: 2px solid #333;
  text-align: center;
  font-size: 20px;
}
header .barra-busqueda:focus {
  background: #fdfffc;
  outline: none;
}

header .categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header .categorias a {
  color: #9b9b9b;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
}
header .categorias a.activo {
  color: #000;
} */

/** grid galery */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px;
  overflow: hidden;
}

.gallery-container > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgb(0, 0, 0.5);
}

.gallery__img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}

.gallery-container a:hover img {
  filter: blur(2px);
  -webkit-filter: blur(2px);
  transform: rotate(2deg) scale(1.1);
  -webkit-transform: rotate(2deg) scale(1.1);
  -moz-transform: rotate(2deg) scale(1.1);
  -ms-transform: rotate(2deg) scale(1.1);
  -o-transform: rotate(2deg) scale(1.1);
}

/* lightbox */
.light-box-horizontal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.light-box-horizontal img {
  width: 75vw;
  max-height: 70vh;
}

.light-box-horizontal:target {
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
/* .description {
  position: absolute;
  top: 200px;
  left: 750px;
  color: #000;
  font-size: 22px;
  font-weight: normal;
  word-wrap: break-word;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
} */

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: #851919;
  color: #f4f3ee;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* !estilos grid anteriores */
/* .gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 20px;
  grid-gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.gallery__item {
  margin-bottom: 5px;
  position: relative;
}
.gallery__title {
  position: absolute;
  bottom: 0;
  color: #f3f3f3;
  background: #333;
  width: 100%;
  margin: 0;
  padding: 10px;
}
.gallery__item:first-child {
  grid-row-start: span 1;
}
.gallery__item:nth-child(2) {
  grid-column-start: span 2;
}
.gallery__item:nth-child(3) {
  grid-row-start: span 1;
}
.gallery__item:nth-child(4) {
  grid-row-start: span 1;
}
.gallery__item:nth-child(5) {
  grid-column-start: span 2;
}
.gallery__item:nth-child(6) {
  grid-row-start: span 1;
}
.gallery__item:nth-child(7) {
  grid-row-start: span 1;
}
.gallery__item:nth-child(8) {
  grid-column-start: span 2;
}
.gallery__item:nth-child(9) {
  grid-row-start: span 1;
}
.gallery__item:nth-child(10) {
  grid-column-start: span 2;
} */

/** footer */
footer .redes {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}
footer .redes a {
  display: block;
  width: 60px;
  height: 60px;
  background: #000;
  color: #fff;
  margin: 20px;
  text-align: center;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
}
footer .redes .twitter {
  background: #1da1f2;
}
footer .redes .facebook {
  background: #3b5998;
}
footer .redes .instagram {
  background: #b82d82;
}
footer .redes .flickr {
  background: #ff0084;
}
footer .redes a i {
  font-size: 20px;
  line-height: 60px;
}
/** animacion iconos redes sociales */
footer .redes-icono:hover a {
  animation: icono 0.5s ease;
  -webkit-animation: icono 0.5s ease;
}
@keyframes icono {
  from {
    transform: rotate3d(0, 0, 0, 6);
    -webkit-transform: rotate3d(0, 0, 0, 6);
    -moz-transform: rotate3d(0, 0, 0, 6);
    -ms-transform: rotate3d(0, 0, 0, 6);
    -o-transform: rotate3d(0, 0, 0, 6);
  }
  to {
    transform: rotate3d(0, 1, 0, 360deg);
    -webkit-transform: rotate3d(0, 1, 0, 360deg);
    -moz-transform: rotate3d(0, 1, 0, 360deg);
    -ms-transform: rotate3d(0, 1, 0, 360deg);
    -o-transform: rotate3d(0, 1, 0, 360deg);
  }
}

/** Media queries */
@media (min-width: 768) {
  .gallery-container {
    grid-template-columns: repeat(4, fr);
  }
}
@media (min-width: 1024) {
  .gallery-container {
    grid-template-columns: repeat(5, fr);
  }
}
